# 1. Please put the value in double quotes to avoid problems.
# 2. To use the file, you need to map the file to `/.env` in the container.

# RCLONE_SOURCE_NAME_0="source"
# RCLONE_SOURCE_DIR_0="/sourcedir/"
# RCLONE_SOURCE_DESC_0="backup"
# RCLONE_REMOTE_NAME_0="remote1"
# RCLONE_REMOTE_DIR_0="/remote1dir/"
# RCLONE_GLOBAL_FLAG=""
# CRON="5 * * * *"
# TIMEZONE="UTC"
# PING_URL=""
# MAIL_SMTP_ENABLE="FALSE"
# MAIL_SMTP_VARIABLES=""
# MAIL_TO=""
# MAIL_WHEN_SUCCESS="TRUE"
# MAIL_WHEN_FAILURE="TRUE"
